




                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         /home/mentor/NAND/Niso/lvs.rep
LAYOUT NAME:              /home/mentor/NAND/Niso/nand
SOURCE NAME:              /home/mentor/NAND/nand/lvs
RULE FILE:                /usr/local/mentor/shared/external/adk3_1/technology/ic/process/ami05.rules
LVS MODE:                 Mask
RULE FILE NAME:           /usr/local/mentor/shared/external/adk3_1/technology/ic/process/ami05.rules
CREATION TIME:            Fri Mar 14 14:43:27 2008
CURRENT DIRECTORY:        /home/mentor/NAND/Niso
USER NAME:                mentor


**************************************************************************************************************
                               OVERALL COMPARISON RESULTS
**************************************************************************************************************


                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               



--------------------------------------------------------------------------------------------------------------

NUMBERS OF OBJECTS
------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              5         5

 Nets:               6         6

 Instances:          2         2         mn (4 pins)
                     2         2         mp (4 pins)
                ------    ------
 Total Inst:         4         4



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   LVS COMPONENT TYPE PROPERTY            phy_comp element comp
   LVS COMPONENT SUBTYPE PROPERTY         model
   LVS PIN NAME PROPERTY                  phy_pin
   LVS POWER NAME                         "VDD"
   LVS GROUND NAME                        "GND"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    NONE
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   NO
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       NO
   LVS EXPAND UNBALANCED CELLS            YES
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   LVS SPICE ALLOW INLINE PARAMETERS     UNSPECIFIED
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 YES
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL

   // Filter

   LVS FILTER  v  OPEN
   LVS FILTER  i  OPEN
   LVS FILTER  e  OPEN
   LVS FILTER  f  OPEN
   LVS FILTER  g  OPEN

   // Trace Property

   TRACE PROPERTY  mn  awidth width w 0
   TRACE PROPERTY  mp  awidth width w 0
   // TRACE PROPERTY  me  instpar(w) width w 0
   // TRACE PROPERTY  md  instpar(w) width w 0
   TRACE PROPERTY  mn  alength length l 0
   TRACE PROPERTY  mp  alength length l 0
   // TRACE PROPERTY  me  instpar(l) length l 0
   // TRACE PROPERTY  md  instpar(l) length l 0
   // TRACE PROPERTY  r  instpar(r) resistance r 0
   // TRACE PROPERTY  c  instpar(c) capacitance c 0
   // TRACE PROPERTY  d  instpar(a) area a 0
   // TRACE PROPERTY  d  instpar(p) perimeter p 0



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:               5          5            0            0

   Nets:                6          6            0            0

   Instances:           2          2            0            0    mn(nmos4)
                        2          2            0            0    mp(pmos4)
                  -------    -------    ---------    ---------
   Total Inst:          4          4            0            0


o Initial Correspondence Points:

   Ports:        VDD GND A B OUT


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
