* ELDO netlist generated with ICnet by 'mentor' on Tue Nov 20 2007 at 15:46:59

*
* Globals.
*
.global vdd gnd

*
* MAIN CELL: Component pathname : /home/mentor/Full_add/Full_add
*
        mn8 n$239 b gnd gnd n L=2u W=3u
        mn7 n$239 a gnd gnd n L=2u W=3u
        mp13 n$855 n$245 n$231 vdd p L=2u W=3u
        mp12 n$855 c n$228 vdd p L=2u W=3u
        mp11 n$228 b n$226 vdd p L=2u W=3u
        mp10 n$226 a n$231 vdd p L=2u W=3u
        mp9 n$231 b vdd vdd p L=2u W=3u
        mp8 n$231 a vdd vdd p L=2u W=3u
        mp7 n$231 c vdd vdd p L=2u W=3u
        mn13 n$855 c n$241 gnd n L=2u W=3u
        mn5 n$218 b gnd gnd n L=2u W=3u
        mn4 n$222 b gnd gnd n L=2u W=3u
        mn3 n$245 c n$218 gnd n L=2u W=3u
        mn2 n$218 a gnd gnd n L=2u W=3u
        mn12 n$855 n$245 n$239 gnd n L=2u W=3u
        mn6 n$245 a n$222 gnd n L=2u W=3u
        mn9 n$239 c gnd gnd n L=2u W=3u
        mn10 n$241 a n$236 gnd n L=2u W=3u
        mn11 n$236 b gnd gnd n L=2u W=3u
        mn1 n$5 n$245 gnd gnd n L=2u W=3u
        mp6 n$5 n$245 vdd vdd p L=2u W=3u
        mn14 sum n$855 gnd gnd n L=2u W=3u
        mp14 sum n$855 vdd vdd p L=2u W=3u
        mp1 n$209 a vdd vdd p L=2u W=3u
        mp5 n$245 a n$212 vdd p L=2u W=3u
        mp4 n$245 c n$209 vdd p L=2u W=3u
        mp3 n$212 b n$209 vdd p L=2u W=3u
        mn42 sum2 n$1705 gnd gnd n L=2u W=3u
        mp42 sum2 n$1705 vdd vdd p L=2u W=3u
        mn41 n$1705 n$1276 n$1707 gnd n L=2u W=3u
        mn40 n$1705 n$1697 n$1706 gnd n L=2u W=3u
        mn39 n$1708 b2 gnd gnd n L=2u W=3u
        mn38 n$1707 a2 n$1708 gnd n L=2u W=3u
        mn37 n$1706 n$1276 gnd gnd n L=2u W=3u
        mn36 n$1706 b2 gnd gnd n L=2u W=3u
        mn35 n$1706 a2 gnd gnd n L=2u W=3u
        mp41 n$1705 n$1697 n$1702 vdd p L=2u W=3u
        mp40 n$1705 n$1276 n$1704 vdd p L=2u W=3u
        mp39 n$1704 b2 n$1703 vdd p L=2u W=3u
        mp38 n$1703 a2 n$1702 vdd p L=2u W=3u
        mp37 n$1702 b2 vdd vdd p L=2u W=3u
        mp36 n$1702 a2 vdd vdd p L=2u W=3u
        mp35 n$1702 n$1276 vdd vdd p L=2u W=3u
        mp34 n$1699 n$1697 vdd vdd p L=2u W=3u
        mn34 n$1697 a2 n$1701 gnd n L=2u W=3u
        mn33 n$1700 b2 gnd gnd n L=2u W=3u
        mn32 n$1701 b2 gnd gnd n L=2u W=3u
        mn31 n$1697 n$1276 n$1700 gnd n L=2u W=3u
        mn30 n$1700 a2 gnd gnd n L=2u W=3u
        mn29 n$1699 n$1697 gnd gnd n L=2u W=3u
        mp33 n$1697 a2 n$1696 vdd p L=2u W=3u
        mp32 n$1697 n$1276 n$1693 vdd p L=2u W=3u
        mp31 n$1696 b2 n$1693 vdd p L=2u W=3u
        mp30 n$1693 b2 vdd vdd p L=2u W=3u
        mp29 n$1693 a2 vdd vdd p L=2u W=3u
        mn28 sum1 n$1282 gnd gnd n L=2u W=3u
        mp28 sum1 n$1282 vdd vdd p L=2u W=3u
        mn27 n$1282 n$5 n$1284 gnd n L=2u W=3u
        mp58 n$1728 b4 vdd vdd p L=2u W=3u
        mn54 n$1722 n$1715 n$1723 gnd n L=2u W=3u
        mn53 n$1725 b3 gnd gnd n L=2u W=3u
        mn52 n$1724 a3 n$1725 gnd n L=2u W=3u
        mn51 n$1723 n$1699 gnd gnd n L=2u W=3u
        mn50 n$1723 b3 gnd gnd n L=2u W=3u
        mn49 n$1723 a3 gnd gnd n L=2u W=3u
        mp55 n$1722 n$1715 n$1719 vdd p L=2u W=3u
        mp54 n$1722 n$1699 n$1721 vdd p L=2u W=3u
        mp53 n$1721 b3 n$1720 vdd p L=2u W=3u
        mp52 n$1720 a3 n$1719 vdd p L=2u W=3u
        mp51 n$1719 b3 vdd vdd p L=2u W=3u
        mp50 n$1719 a3 vdd vdd p L=2u W=3u
        mp49 n$1719 n$1699 vdd vdd p L=2u W=3u
        mp48 n$1489 n$1715 vdd vdd p L=2u W=3u
        mn48 n$1715 a3 n$1718 gnd n L=2u W=3u
        mn47 n$1717 b3 gnd gnd n L=2u W=3u
        mn46 n$1718 b3 gnd gnd n L=2u W=3u
        mn45 n$1715 n$1699 n$1717 gnd n L=2u W=3u
        mn44 n$1717 a3 gnd gnd n L=2u W=3u
        mn43 n$1489 n$1715 gnd gnd n L=2u W=3u
        mp47 n$1715 a3 n$1714 vdd p L=2u W=3u
        mp46 n$1715 n$1699 n$1711 vdd p L=2u W=3u
        mp45 n$1714 b3 n$1711 vdd p L=2u W=3u
        mp44 n$1711 b3 vdd vdd p L=2u W=3u
        mp43 n$1711 a3 vdd vdd p L=2u W=3u
        mn55 n$1722 n$1699 n$1724 gnd n L=2u W=3u
        mp57 n$1728 a4 vdd vdd p L=2u W=3u
        mn25 n$1285 b1 gnd gnd n L=2u W=3u
        mn24 n$1284 a1 n$1285 gnd n L=2u W=3u
        mn23 n$1283 n$5 gnd gnd n L=2u W=3u
        mn22 n$1283 b1 gnd gnd n L=2u W=3u
        mn21 n$1283 a1 gnd gnd n L=2u W=3u
        mp27 n$1282 n$1274 n$1279 vdd p L=2u W=3u
        mp26 n$1282 n$5 n$1281 vdd p L=2u W=3u
        mp25 n$1281 b1 n$1280 vdd p L=2u W=3u
        mp24 n$1280 a1 n$1279 vdd p L=2u W=3u
        mp23 n$1279 b1 vdd vdd p L=2u W=3u
        mp22 n$1279 a1 vdd vdd p L=2u W=3u
        mp21 n$1279 n$5 vdd vdd p L=2u W=3u
        mp20 n$1276 n$1274 vdd vdd p L=2u W=3u
        mn20 n$1274 a1 n$1278 gnd n L=2u W=3u
        mn19 n$1277 b1 gnd gnd n L=2u W=3u
        mn18 n$1278 b1 gnd gnd n L=2u W=3u
        mn17 n$1274 n$5 n$1277 gnd n L=2u W=3u
        mn16 n$1277 a1 gnd gnd n L=2u W=3u
        mn15 n$1276 n$1274 gnd gnd n L=2u W=3u
        mp19 n$1274 a1 n$1273 vdd p L=2u W=3u
        mp18 n$1274 n$5 n$1270 vdd p L=2u W=3u
        mp17 n$1273 b1 n$1270 vdd p L=2u W=3u
        mp16 n$1270 b1 vdd vdd p L=2u W=3u
        mp15 n$1270 a1 vdd vdd p L=2u W=3u
        mp2 n$209 b vdd vdd p L=2u W=3u
        mn26 n$1282 n$1274 n$1283 gnd n L=2u W=3u
        mn94 n$1778 a6 n$1779 gnd n L=2u W=3u
        mn93 n$1777 n$1752 gnd gnd n L=2u W=3u
        mn92 n$1777 b6 gnd gnd n L=2u W=3u
        mn91 n$1777 a6 gnd gnd n L=2u W=3u
        mp97 n$1776 n$1768 n$1773 vdd p L=2u W=3u
        mp96 n$1776 n$1752 n$1775 vdd p L=2u W=3u
        mp95 n$1775 b6 n$1774 vdd p L=2u W=3u
        mp94 n$1774 a6 n$1773 vdd p L=2u W=3u
        mp93 n$1773 b6 vdd vdd p L=2u W=3u
        mp92 n$1773 a6 vdd vdd p L=2u W=3u
        mp91 n$1773 n$1752 vdd vdd p L=2u W=3u
        mp90 n$1770 n$1768 vdd vdd p L=2u W=3u
        mn90 n$1768 a6 n$1772 gnd n L=2u W=3u
        mn89 n$1771 b6 gnd gnd n L=2u W=3u
        mn88 n$1772 b6 gnd gnd n L=2u W=3u
        mn87 n$1768 n$1752 n$1771 gnd n L=2u W=3u
        mn86 n$1771 a6 gnd gnd n L=2u W=3u
        mn85 n$1770 n$1768 gnd gnd n L=2u W=3u
        mp89 n$1768 a6 n$1767 vdd p L=2u W=3u
        mp88 n$1768 n$1752 n$1764 vdd p L=2u W=3u
        mp87 n$1767 b6 n$1764 vdd p L=2u W=3u
        mp86 n$1764 b6 vdd vdd p L=2u W=3u
        mp85 n$1764 a6 vdd vdd p L=2u W=3u
        mn84 sum5 n$1758 gnd gnd n L=2u W=3u
        mp84 sum5 n$1758 vdd vdd p L=2u W=3u
        mn83 n$1758 n$1734 n$1760 gnd n L=2u W=3u
        mn82 n$1758 n$1750 n$1759 gnd n L=2u W=3u
        mn107 n$1795 n$1770 gnd gnd n L=2u W=3u
        mn106 n$1795 b7 gnd gnd n L=2u W=3u
        mn105 n$1795 a7 gnd gnd n L=2u W=3u
        mp111 n$1794 n$1786 n$1791 vdd p L=2u W=3u
        mp110 n$1794 n$1770 n$1793 vdd p L=2u W=3u
        mp109 n$1793 b7 n$1792 vdd p L=2u W=3u
        mp108 n$1792 a7 n$1791 vdd p L=2u W=3u
        mp107 n$1791 b7 vdd vdd p L=2u W=3u
        mp106 n$1791 a7 vdd vdd p L=2u W=3u
        mp105 n$1791 n$1770 vdd vdd p L=2u W=3u
        mp104 n$1788 n$1786 vdd vdd p L=2u W=3u
        mn104 n$1786 a7 n$1790 gnd n L=2u W=3u
        mn103 n$1789 b7 gnd gnd n L=2u W=3u
        mn102 n$1790 b7 gnd gnd n L=2u W=3u
        mn101 n$1786 n$1770 n$1789 gnd n L=2u W=3u
        mn100 n$1789 a7 gnd gnd n L=2u W=3u
        mn99 n$1788 n$1786 gnd gnd n L=2u W=3u
        mp103 n$1786 a7 n$1785 vdd p L=2u W=3u
        mp102 n$1786 n$1770 n$1782 vdd p L=2u W=3u
        mp101 n$1785 b7 n$1782 vdd p L=2u W=3u
        mp100 n$1782 b7 vdd vdd p L=2u W=3u
        mp99 n$1782 a7 vdd vdd p L=2u W=3u
        mn98 sum6 n$1776 gnd gnd n L=2u W=3u
        mp98 sum6 n$1776 vdd vdd p L=2u W=3u
        mn97 n$1776 n$1752 n$1778 gnd n L=2u W=3u
        mn96 n$1776 n$1768 n$1777 gnd n L=2u W=3u
        mn95 n$1779 b6 gnd gnd n L=2u W=3u
        mp114 n$2203 b8 vdd vdd p L=2u W=3u
        mn68 n$1740 n$1732 n$1741 gnd n L=2u W=3u
        mn67 n$1743 b4 gnd gnd n L=2u W=3u
        mn66 n$1742 a4 n$1743 gnd n L=2u W=3u
        mn65 n$1741 n$1489 gnd gnd n L=2u W=3u
        mn64 n$1741 b4 gnd gnd n L=2u W=3u
        mn63 n$1741 a4 gnd gnd n L=2u W=3u
        mp69 n$1740 n$1732 n$1737 vdd p L=2u W=3u
        mp68 n$1740 n$1489 n$1739 vdd p L=2u W=3u
        mp67 n$1739 b4 n$1738 vdd p L=2u W=3u
        mp66 n$1738 a4 n$1737 vdd p L=2u W=3u
        mp65 n$1737 b4 vdd vdd p L=2u W=3u
        mp64 n$1737 a4 vdd vdd p L=2u W=3u
        mp63 n$1737 n$1489 vdd vdd p L=2u W=3u
        mp62 n$1734 n$1732 vdd vdd p L=2u W=3u
        mn62 n$1732 a4 n$1736 gnd n L=2u W=3u
        mn61 n$1735 b4 gnd gnd n L=2u W=3u
        mn60 n$1736 b4 gnd gnd n L=2u W=3u
        mn59 n$1732 n$1489 n$1735 gnd n L=2u W=3u
        mn58 n$1735 a4 gnd gnd n L=2u W=3u
        mn57 n$1734 n$1732 gnd gnd n L=2u W=3u
        mp61 n$1732 a4 n$1731 vdd p L=2u W=3u
        mp60 n$1732 n$1489 n$1728 vdd p L=2u W=3u
        mp59 n$1731 b4 n$1728 vdd p L=2u W=3u
        mn69 n$1740 n$1489 n$1742 gnd n L=2u W=3u
        mn56 sum3 n$1722 gnd gnd n L=2u W=3u
        mp56 sum3 n$1722 vdd vdd p L=2u W=3u
        mp113 n$2203 a8 vdd vdd p L=2u W=3u
        mn80 n$1760 a5 n$1761 gnd n L=2u W=3u
        mn79 n$1759 n$1734 gnd gnd n L=2u W=3u
        mn78 n$1759 b5 gnd gnd n L=2u W=3u
        mn77 n$1759 a5 gnd gnd n L=2u W=3u
        mp83 n$1758 n$1750 n$1755 vdd p L=2u W=3u
        mp82 n$1758 n$1734 n$1757 vdd p L=2u W=3u
        mp81 n$1757 b5 n$1756 vdd p L=2u W=3u
        mp80 n$1756 a5 n$1755 vdd p L=2u W=3u
        mp79 n$1755 b5 vdd vdd p L=2u W=3u
        mp78 n$1755 a5 vdd vdd p L=2u W=3u
        mp77 n$1755 n$1734 vdd vdd p L=2u W=3u
        mp76 n$1752 n$1750 vdd vdd p L=2u W=3u
        mn76 n$1750 a5 n$1754 gnd n L=2u W=3u
        mn75 n$1753 b5 gnd gnd n L=2u W=3u
        mn74 n$1754 b5 gnd gnd n L=2u W=3u
        mn73 n$1750 n$1734 n$1753 gnd n L=2u W=3u
        mn72 n$1753 a5 gnd gnd n L=2u W=3u
        mn71 n$1752 n$1750 gnd gnd n L=2u W=3u
        mp75 n$1750 a5 n$1749 vdd p L=2u W=3u
        mp74 n$1750 n$1734 n$1746 vdd p L=2u W=3u
        mp73 n$1749 b5 n$1746 vdd p L=2u W=3u
        mp72 n$1746 b5 vdd vdd p L=2u W=3u
        mp71 n$1746 a5 vdd vdd p L=2u W=3u
        mn81 n$1761 b5 gnd gnd n L=2u W=3u
        mn70 sum4 n$1740 gnd gnd n L=2u W=3u
        mp70 sum4 n$1740 vdd vdd p L=2u W=3u
        mn126 sum8 n$2215 gnd gnd n L=2u W=3u
        mp126 sum8 n$2215 vdd vdd p L=2u W=3u
        mn125 n$2215 n$1788 n$2217 gnd n L=2u W=3u
        mn124 n$2215 n$2207 n$2216 gnd n L=2u W=3u
        mn123 n$2218 b8 gnd gnd n L=2u W=3u
        mn122 n$2217 a8 n$2218 gnd n L=2u W=3u
        mn120 n$2216 b8 gnd gnd n L=2u W=3u
        mn119 n$2216 a8 gnd gnd n L=2u W=3u
        mp125 n$2215 n$2207 n$2212 vdd p L=2u W=3u
        mp124 n$2215 n$1788 n$2214 vdd p L=2u W=3u
        mp123 n$2214 b8 n$2213 vdd p L=2u W=3u
        mp122 n$2213 a8 n$2212 vdd p L=2u W=3u
        mp121 n$2212 b8 vdd vdd p L=2u W=3u
        mp120 n$2212 a8 vdd vdd p L=2u W=3u
        mp119 n$2212 n$1788 vdd vdd p L=2u W=3u
        mp118 cout n$2207 vdd vdd p L=2u W=3u
        mn118 n$2207 a8 n$2211 gnd n L=2u W=3u
        mn117 n$2210 b8 gnd gnd n L=2u W=3u
        mn116 n$2211 b8 gnd gnd n L=2u W=3u
        mn115 n$2207 n$1788 n$2210 gnd n L=2u W=3u
        mn114 n$2210 a8 gnd gnd n L=2u W=3u
        mn113 cout n$2207 gnd gnd n L=2u W=3u
        mp117 n$2207 a8 n$2206 vdd p L=2u W=3u
        mp116 n$2207 n$1788 n$2203 vdd p L=2u W=3u
        mp115 n$2206 b8 n$2203 vdd p L=2u W=3u
        mn121 n$2216 n$1788 gnd gnd n L=2u W=3u
        mn112 sum7 n$1794 gnd gnd n L=2u W=3u
        mp112 sum7 n$1794 vdd vdd p L=2u W=3u
        mn111 n$1794 n$1770 n$1796 gnd n L=2u W=3u
        mn110 n$1794 n$1786 n$1795 gnd n L=2u W=3u
        mn109 n$1797 b7 gnd gnd n L=2u W=3u
        mn108 n$1796 a7 n$1797 gnd n L=2u W=3u
*
.end
