# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   VDD VDD
   GND GND
End Globals

Cell nmos4
   Pin D d
   Pin G g
   Pin S s
   Pin B b
End Cell

Cell pmos4
   Pin D d
   Pin G g
   Pin S s
   Pin B b
End Cell

Cell #top#
   Pin Cout Cout
   Pin SUM SUM
   Pin SUM1 SUM1
   Pin SUM2 SUM2
   Pin SUM3 SUM3
   Pin SUM4 SUM4
   Pin SUM5 SUM5
   Pin SUM6 SUM6
   Pin SUM7 SUM7
   Pin SUM8 SUM8
   Pin A A
   Pin A1 A1
   Pin A2 A2
   Pin A3 A3
   Pin A4 A4
   Pin A5 A5
   Pin A6 A6
   Pin A7 A7
   Pin A8 A8
   Pin B B
   Pin B1 B1
   Pin B2 B2
   Pin B3 B3
   Pin B4 B4
   Pin B5 B5
   Pin B6 B6
   Pin B7 B7
   Pin B8 B8
   Pin C C
   Net N$2218 N$2218
   Net N$2217 N$2217
   Net N$2216 N$2216
   Net N$2215 N$2215
   Net N$2214 N$2214
   Net N$2213 N$2213
   Net N$2212 N$2212
   Net N$2211 N$2211
   Net N$2210 N$2210
   Net N$2207 N$2207
   Net N$2206 N$2206
   Net N$2203 N$2203
   Net N$1489 N$1489
   Net N$1797 N$1797
   Net N$1796 N$1796
   Net N$1795 N$1795
   Net N$1794 N$1794
   Net N$1793 N$1793
   Net N$1792 N$1792
   Net N$1791 N$1791
   Net N$1790 N$1790
   Net N$1789 N$1789
   Net N$1788 N$1788
   Net N$1786 N$1786
   Net N$1785 N$1785
   Net N$1782 N$1782
   Net N$1779 N$1779
   Net N$1778 N$1778
   Net N$1777 N$1777
   Net N$1776 N$1776
   Net N$1775 N$1775
   Net N$1774 N$1774
   Net N$1773 N$1773
   Net N$1772 N$1772
   Net N$1771 N$1771
   Net N$1770 N$1770
   Net N$1768 N$1768
   Net N$1767 N$1767
   Net N$1764 N$1764
   Net N$1761 N$1761
   Net N$1760 N$1760
   Net N$1759 N$1759
   Net N$1758 N$1758
   Net N$1757 N$1757
   Net N$1756 N$1756
   Net N$1755 N$1755
   Net N$1754 N$1754
   Net N$1753 N$1753
   Net N$1752 N$1752
   Net N$1750 N$1750
   Net N$1749 N$1749
   Net N$1746 N$1746
   Net N$1743 N$1743
   Net N$1742 N$1742
   Net N$1741 N$1741
   Net N$1740 N$1740
   Net N$1739 N$1739
   Net N$1738 N$1738
   Net N$1737 N$1737
   Net N$1736 N$1736
   Net N$1735 N$1735
   Net N$1734 N$1734
   Net N$1732 N$1732
   Net N$1731 N$1731
   Net N$1728 N$1728
   Net N$1276 N$1276
   Net N$1725 N$1725
   Net N$1724 N$1724
   Net N$1723 N$1723
   Net N$1722 N$1722
   Net N$1721 N$1721
   Net N$1720 N$1720
   Net N$1719 N$1719
   Net N$1718 N$1718
   Net N$1717 N$1717
   Net N$1715 N$1715
   Net N$1714 N$1714
   Net N$1711 N$1711
   Net N$1708 N$1708
   Net N$1707 N$1707
   Net N$1706 N$1706
   Net N$1705 N$1705
   Net N$1704 N$1704
   Net N$1703 N$1703
   Net N$1702 N$1702
   Net N$1701 N$1701
   Net N$1700 N$1700
   Net N$1699 N$1699
   Net N$1697 N$1697
   Net N$1696 N$1696
   Net N$1693 N$1693
   Net N$1285 N$1285
   Net N$1284 N$1284
   Net N$1283 N$1283
   Net N$1282 N$1282
   Net N$1281 N$1281
   Net N$1280 N$1280
   Net N$1279 N$1279
   Net N$1278 N$1278
   Net N$1277 N$1277
   Net N$1274 N$1274
   Net N$1273 N$1273
   Net N$1270 N$1270
   Net N$855 N$855
   Net N$245 N$245
   Net N$209 N$209
   Net N$212 N$212
   Net N$5 N$5
   Net N$241 N$241
   Net N$239 N$239
   Net N$236 N$236
   Net N$231 N$231
   Net N$228 N$228
   Net N$226 N$226
   Net N$222 N$222
   Net N$218 N$218
   Net B B
   Net A A
   Net C C
   Net SUM SUM
   Net A1 A1
   Net B1 B1
   Net SUM1 SUM1
   Net A2 A2
   Net B2 B2
   Net SUM2 SUM2
   Net A3 A3
   Net B3 B3
   Net SUM3 SUM3
   Net A4 A4
   Net B4 B4
   Net SUM4 SUM4
   Net A5 A5
   Net B5 B5
   Net SUM5 SUM5
   Net A6 A6
   Net B6 B6
   Net SUM6 SUM6
   Net A7 A7
   Net B7 B7
   Net SUM7 SUM7
   Net A8 A8
   Net B8 B8
   Net Cout Cout
   Net SUM8 SUM8
   Global VDD VDD
   Global GND GND
   Inst MN8 MN8 nmos4
   Inst MN7 MN7 nmos4
   Inst MP13 MP13 pmos4
   Inst MP12 MP12 pmos4
   Inst MP11 MP11 pmos4
   Inst MP10 MP10 pmos4
   Inst MP9 MP9 pmos4
   Inst MP8 MP8 pmos4
   Inst MP7 MP7 pmos4
   Inst MN13 MN13 nmos4
   Inst MN5 MN5 nmos4
   Inst MN4 MN4 nmos4
   Inst MN3 MN3 nmos4
   Inst MN2 MN2 nmos4
   Inst MN12 MN12 nmos4
   Inst MN6 MN6 nmos4
   Inst MN9 MN9 nmos4
   Inst MN10 MN10 nmos4
   Inst MN11 MN11 nmos4
   Inst MN1 MN1 nmos4
   Inst MP6 MP6 pmos4
   Inst MN14 MN14 nmos4
   Inst MP14 MP14 pmos4
   Inst MP1 MP1 pmos4
   Inst MP5 MP5 pmos4
   Inst MP4 MP4 pmos4
   Inst MP3 MP3 pmos4
   Inst MN42 MN42 nmos4
   Inst MP42 MP42 pmos4
   Inst MN41 MN41 nmos4
   Inst MN40 MN40 nmos4
   Inst MN39 MN39 nmos4
   Inst MN38 MN38 nmos4
   Inst MN37 MN37 nmos4
   Inst MN36 MN36 nmos4
   Inst MN35 MN35 nmos4
   Inst MP41 MP41 pmos4
   Inst MP40 MP40 pmos4
   Inst MP39 MP39 pmos4
   Inst MP38 MP38 pmos4
   Inst MP37 MP37 pmos4
   Inst MP36 MP36 pmos4
   Inst MP35 MP35 pmos4
   Inst MP34 MP34 pmos4
   Inst MN34 MN34 nmos4
   Inst MN33 MN33 nmos4
   Inst MN32 MN32 nmos4
   Inst MN31 MN31 nmos4
   Inst MN30 MN30 nmos4
   Inst MN29 MN29 nmos4
   Inst MP33 MP33 pmos4
   Inst MP32 MP32 pmos4
   Inst MP31 MP31 pmos4
   Inst MP30 MP30 pmos4
   Inst MP29 MP29 pmos4
   Inst MN28 MN28 nmos4
   Inst MP28 MP28 pmos4
   Inst MN27 MN27 nmos4
   Inst MP58 MP58 pmos4
   Inst MN54 MN54 nmos4
   Inst MN53 MN53 nmos4
   Inst MN52 MN52 nmos4
   Inst MN51 MN51 nmos4
   Inst MN50 MN50 nmos4
   Inst MN49 MN49 nmos4
   Inst MP55 MP55 pmos4
   Inst MP54 MP54 pmos4
   Inst MP53 MP53 pmos4
   Inst MP52 MP52 pmos4
   Inst MP51 MP51 pmos4
   Inst MP50 MP50 pmos4
   Inst MP49 MP49 pmos4
   Inst MP48 MP48 pmos4
   Inst MN48 MN48 nmos4
   Inst MN47 MN47 nmos4
   Inst MN46 MN46 nmos4
   Inst MN45 MN45 nmos4
   Inst MN44 MN44 nmos4
   Inst MN43 MN43 nmos4
   Inst MP47 MP47 pmos4
   Inst MP46 MP46 pmos4
   Inst MP45 MP45 pmos4
   Inst MP44 MP44 pmos4
   Inst MP43 MP43 pmos4
   Inst MN55 MN55 nmos4
   Inst MP57 MP57 pmos4
   Inst MN25 MN25 nmos4
   Inst MN24 MN24 nmos4
   Inst MN23 MN23 nmos4
   Inst MN22 MN22 nmos4
   Inst MN21 MN21 nmos4
   Inst MP27 MP27 pmos4
   Inst MP26 MP26 pmos4
   Inst MP25 MP25 pmos4
   Inst MP24 MP24 pmos4
   Inst MP23 MP23 pmos4
   Inst MP22 MP22 pmos4
   Inst MP21 MP21 pmos4
   Inst MP20 MP20 pmos4
   Inst MN20 MN20 nmos4
   Inst MN19 MN19 nmos4
   Inst MN18 MN18 nmos4
   Inst MN17 MN17 nmos4
   Inst MN16 MN16 nmos4
   Inst MN15 MN15 nmos4
   Inst MP19 MP19 pmos4
   Inst MP18 MP18 pmos4
   Inst MP17 MP17 pmos4
   Inst MP16 MP16 pmos4
   Inst MP15 MP15 pmos4
   Inst MP2 MP2 pmos4
   Inst MN26 MN26 nmos4
   Inst MN94 MN94 nmos4
   Inst MN93 MN93 nmos4
   Inst MN92 MN92 nmos4
   Inst MN91 MN91 nmos4
   Inst MP97 MP97 pmos4
   Inst MP96 MP96 pmos4
   Inst MP95 MP95 pmos4
   Inst MP94 MP94 pmos4
   Inst MP93 MP93 pmos4
   Inst MP92 MP92 pmos4
   Inst MP91 MP91 pmos4
   Inst MP90 MP90 pmos4
   Inst MN90 MN90 nmos4
   Inst MN89 MN89 nmos4
   Inst MN88 MN88 nmos4
   Inst MN87 MN87 nmos4
   Inst MN86 MN86 nmos4
   Inst MN85 MN85 nmos4
   Inst MP89 MP89 pmos4
   Inst MP88 MP88 pmos4
   Inst MP87 MP87 pmos4
   Inst MP86 MP86 pmos4
   Inst MP85 MP85 pmos4
   Inst MN84 MN84 nmos4
   Inst MP84 MP84 pmos4
   Inst MN83 MN83 nmos4
   Inst MN82 MN82 nmos4
   Inst MN107 MN107 nmos4
   Inst MN106 MN106 nmos4
   Inst MN105 MN105 nmos4
   Inst MP111 MP111 pmos4
   Inst MP110 MP110 pmos4
   Inst MP109 MP109 pmos4
   Inst MP108 MP108 pmos4
   Inst MP107 MP107 pmos4
   Inst MP106 MP106 pmos4
   Inst MP105 MP105 pmos4
   Inst MP104 MP104 pmos4
   Inst MN104 MN104 nmos4
   Inst MN103 MN103 nmos4
   Inst MN102 MN102 nmos4
   Inst MN101 MN101 nmos4
   Inst MN100 MN100 nmos4
   Inst MN99 MN99 nmos4
   Inst MP103 MP103 pmos4
   Inst MP102 MP102 pmos4
   Inst MP101 MP101 pmos4
   Inst MP100 MP100 pmos4
   Inst MP99 MP99 pmos4
   Inst MN98 MN98 nmos4
   Inst MP98 MP98 pmos4
   Inst MN97 MN97 nmos4
   Inst MN96 MN96 nmos4
   Inst MN95 MN95 nmos4
   Inst MP114 MP114 pmos4
   Inst MN68 MN68 nmos4
   Inst MN67 MN67 nmos4
   Inst MN66 MN66 nmos4
   Inst MN65 MN65 nmos4
   Inst MN64 MN64 nmos4
   Inst MN63 MN63 nmos4
   Inst MP69 MP69 pmos4
   Inst MP68 MP68 pmos4
   Inst MP67 MP67 pmos4
   Inst MP66 MP66 pmos4
   Inst MP65 MP65 pmos4
   Inst MP64 MP64 pmos4
   Inst MP63 MP63 pmos4
   Inst MP62 MP62 pmos4
   Inst MN62 MN62 nmos4
   Inst MN61 MN61 nmos4
   Inst MN60 MN60 nmos4
   Inst MN59 MN59 nmos4
   Inst MN58 MN58 nmos4
   Inst MN57 MN57 nmos4
   Inst MP61 MP61 pmos4
   Inst MP60 MP60 pmos4
   Inst MP59 MP59 pmos4
   Inst MN69 MN69 nmos4
   Inst MN56 MN56 nmos4
   Inst MP56 MP56 pmos4
   Inst MP113 MP113 pmos4
   Inst MN80 MN80 nmos4
   Inst MN79 MN79 nmos4
   Inst MN78 MN78 nmos4
   Inst MN77 MN77 nmos4
   Inst MP83 MP83 pmos4
   Inst MP82 MP82 pmos4
   Inst MP81 MP81 pmos4
   Inst MP80 MP80 pmos4
   Inst MP79 MP79 pmos4
   Inst MP78 MP78 pmos4
   Inst MP77 MP77 pmos4
   Inst MP76 MP76 pmos4
   Inst MN76 MN76 nmos4
   Inst MN75 MN75 nmos4
   Inst MN74 MN74 nmos4
   Inst MN73 MN73 nmos4
   Inst MN72 MN72 nmos4
   Inst MN71 MN71 nmos4
   Inst MP75 MP75 pmos4
   Inst MP74 MP74 pmos4
   Inst MP73 MP73 pmos4
   Inst MP72 MP72 pmos4
   Inst MP71 MP71 pmos4
   Inst MN81 MN81 nmos4
   Inst MN70 MN70 nmos4
   Inst MP70 MP70 pmos4
   Inst MN126 MN126 nmos4
   Inst MP126 MP126 pmos4
   Inst MN125 MN125 nmos4
   Inst MN124 MN124 nmos4
   Inst MN123 MN123 nmos4
   Inst MN122 MN122 nmos4
   Inst MN120 MN120 nmos4
   Inst MN119 MN119 nmos4
   Inst MP125 MP125 pmos4
   Inst MP124 MP124 pmos4
   Inst MP123 MP123 pmos4
   Inst MP122 MP122 pmos4
   Inst MP121 MP121 pmos4
   Inst MP120 MP120 pmos4
   Inst MP119 MP119 pmos4
   Inst MP118 MP118 pmos4
   Inst MN118 MN118 nmos4
   Inst MN117 MN117 nmos4
   Inst MN116 MN116 nmos4
   Inst MN115 MN115 nmos4
   Inst MN114 MN114 nmos4
   Inst MN113 MN113 nmos4
   Inst MP117 MP117 pmos4
   Inst MP116 MP116 pmos4
   Inst MP115 MP115 pmos4
   Inst MN121 MN121 nmos4
   Inst MN112 MN112 nmos4
   Inst MP112 MP112 pmos4
   Inst MN111 MN111 nmos4
   Inst MN110 MN110 nmos4
   Inst MN109 MN109 nmos4
   Inst MN108 MN108 nmos4
End Cell

