* LVS netlist generated with ICnet by 'mentor' on Tue Nov 20 2007 at 15:47:15

*
* Globals.
*
.global VDD GND

*
* Component pathname : /home/mentor/Full_add/Full_add
*
.subckt Full_add  Cout SUM SUM1 SUM2 SUM3 SUM4 SUM5 SUM6 SUM7 SUM8 A A1
+ A2 A3 A4 A5 A6 A7 A8 B B1 B2 B3 B4 B5 B6 B7 B8 C

        MN8 N$239 B GND GND n L=2u W=3u
        MN7 N$239 A GND GND n L=2u W=3u
        MP13 N$855 N$245 N$231 VDD p L=2u W=3u
        MP12 N$855 C N$228 VDD p L=2u W=3u
        MP11 N$228 B N$226 VDD p L=2u W=3u
        MP10 N$226 A N$231 VDD p L=2u W=3u
        MP9 N$231 B VDD VDD p L=2u W=3u
        MP8 N$231 A VDD VDD p L=2u W=3u
        MP7 N$231 C VDD VDD p L=2u W=3u
        MN13 N$855 C N$241 GND n L=2u W=3u
        MN5 N$218 B GND GND n L=2u W=3u
        MN4 N$222 B GND GND n L=2u W=3u
        MN3 N$245 C N$218 GND n L=2u W=3u
        MN2 N$218 A GND GND n L=2u W=3u
        MN12 N$855 N$245 N$239 GND n L=2u W=3u
        MN6 N$245 A N$222 GND n L=2u W=3u
        MN9 N$239 C GND GND n L=2u W=3u
        MN10 N$241 A N$236 GND n L=2u W=3u
        MN11 N$236 B GND GND n L=2u W=3u
        MN1 N$5 N$245 GND GND n L=2u W=3u
        MP6 N$5 N$245 VDD VDD p L=2u W=3u
        MN14 SUM N$855 GND GND n L=2u W=3u
        MP14 SUM N$855 VDD VDD p L=2u W=3u
        MP1 N$209 A VDD VDD p L=2u W=3u
        MP5 N$245 A N$212 VDD p L=2u W=3u
        MP4 N$245 C N$209 VDD p L=2u W=3u
        MP3 N$212 B N$209 VDD p L=2u W=3u
        MN42 SUM2 N$1705 GND GND n L=2u W=3u
        MP42 SUM2 N$1705 VDD VDD p L=2u W=3u
        MN41 N$1705 N$1276 N$1707 GND n L=2u W=3u
        MN40 N$1705 N$1697 N$1706 GND n L=2u W=3u
        MN39 N$1708 B2 GND GND n L=2u W=3u
        MN38 N$1707 A2 N$1708 GND n L=2u W=3u
        MN37 N$1706 N$1276 GND GND n L=2u W=3u
        MN36 N$1706 B2 GND GND n L=2u W=3u
        MN35 N$1706 A2 GND GND n L=2u W=3u
        MP41 N$1705 N$1697 N$1702 VDD p L=2u W=3u
        MP40 N$1705 N$1276 N$1704 VDD p L=2u W=3u
        MP39 N$1704 B2 N$1703 VDD p L=2u W=3u
        MP38 N$1703 A2 N$1702 VDD p L=2u W=3u
        MP37 N$1702 B2 VDD VDD p L=2u W=3u
        MP36 N$1702 A2 VDD VDD p L=2u W=3u
        MP35 N$1702 N$1276 VDD VDD p L=2u W=3u
        MP34 N$1699 N$1697 VDD VDD p L=2u W=3u
        MN34 N$1697 A2 N$1701 GND n L=2u W=3u
        MN33 N$1700 B2 GND GND n L=2u W=3u
        MN32 N$1701 B2 GND GND n L=2u W=3u
        MN31 N$1697 N$1276 N$1700 GND n L=2u W=3u
        MN30 N$1700 A2 GND GND n L=2u W=3u
        MN29 N$1699 N$1697 GND GND n L=2u W=3u
        MP33 N$1697 A2 N$1696 VDD p L=2u W=3u
        MP32 N$1697 N$1276 N$1693 VDD p L=2u W=3u
        MP31 N$1696 B2 N$1693 VDD p L=2u W=3u
        MP30 N$1693 B2 VDD VDD p L=2u W=3u
        MP29 N$1693 A2 VDD VDD p L=2u W=3u
        MN28 SUM1 N$1282 GND GND n L=2u W=3u
        MP28 SUM1 N$1282 VDD VDD p L=2u W=3u
        MN27 N$1282 N$5 N$1284 GND n L=2u W=3u
        MP58 N$1728 B4 VDD VDD p L=2u W=3u
        MN54 N$1722 N$1715 N$1723 GND n L=2u W=3u
        MN53 N$1725 B3 GND GND n L=2u W=3u
        MN52 N$1724 A3 N$1725 GND n L=2u W=3u
        MN51 N$1723 N$1699 GND GND n L=2u W=3u
        MN50 N$1723 B3 GND GND n L=2u W=3u
        MN49 N$1723 A3 GND GND n L=2u W=3u
        MP55 N$1722 N$1715 N$1719 VDD p L=2u W=3u
        MP54 N$1722 N$1699 N$1721 VDD p L=2u W=3u
        MP53 N$1721 B3 N$1720 VDD p L=2u W=3u
        MP52 N$1720 A3 N$1719 VDD p L=2u W=3u
        MP51 N$1719 B3 VDD VDD p L=2u W=3u
        MP50 N$1719 A3 VDD VDD p L=2u W=3u
        MP49 N$1719 N$1699 VDD VDD p L=2u W=3u
        MP48 N$1489 N$1715 VDD VDD p L=2u W=3u
        MN48 N$1715 A3 N$1718 GND n L=2u W=3u
        MN47 N$1717 B3 GND GND n L=2u W=3u
        MN46 N$1718 B3 GND GND n L=2u W=3u
        MN45 N$1715 N$1699 N$1717 GND n L=2u W=3u
        MN44 N$1717 A3 GND GND n L=2u W=3u
        MN43 N$1489 N$1715 GND GND n L=2u W=3u
        MP47 N$1715 A3 N$1714 VDD p L=2u W=3u
        MP46 N$1715 N$1699 N$1711 VDD p L=2u W=3u
        MP45 N$1714 B3 N$1711 VDD p L=2u W=3u
        MP44 N$1711 B3 VDD VDD p L=2u W=3u
        MP43 N$1711 A3 VDD VDD p L=2u W=3u
        MN55 N$1722 N$1699 N$1724 GND n L=2u W=3u
        MP57 N$1728 A4 VDD VDD p L=2u W=3u
        MN25 N$1285 B1 GND GND n L=2u W=3u
        MN24 N$1284 A1 N$1285 GND n L=2u W=3u
        MN23 N$1283 N$5 GND GND n L=2u W=3u
        MN22 N$1283 B1 GND GND n L=2u W=3u
        MN21 N$1283 A1 GND GND n L=2u W=3u
        MP27 N$1282 N$1274 N$1279 VDD p L=2u W=3u
        MP26 N$1282 N$5 N$1281 VDD p L=2u W=3u
        MP25 N$1281 B1 N$1280 VDD p L=2u W=3u
        MP24 N$1280 A1 N$1279 VDD p L=2u W=3u
        MP23 N$1279 B1 VDD VDD p L=2u W=3u
        MP22 N$1279 A1 VDD VDD p L=2u W=3u
        MP21 N$1279 N$5 VDD VDD p L=2u W=3u
        MP20 N$1276 N$1274 VDD VDD p L=2u W=3u
        MN20 N$1274 A1 N$1278 GND n L=2u W=3u
        MN19 N$1277 B1 GND GND n L=2u W=3u
        MN18 N$1278 B1 GND GND n L=2u W=3u
        MN17 N$1274 N$5 N$1277 GND n L=2u W=3u
        MN16 N$1277 A1 GND GND n L=2u W=3u
        MN15 N$1276 N$1274 GND GND n L=2u W=3u
        MP19 N$1274 A1 N$1273 VDD p L=2u W=3u
        MP18 N$1274 N$5 N$1270 VDD p L=2u W=3u
        MP17 N$1273 B1 N$1270 VDD p L=2u W=3u
        MP16 N$1270 B1 VDD VDD p L=2u W=3u
        MP15 N$1270 A1 VDD VDD p L=2u W=3u
        MP2 N$209 B VDD VDD p L=2u W=3u
        MN26 N$1282 N$1274 N$1283 GND n L=2u W=3u
        MN94 N$1778 A6 N$1779 GND n L=2u W=3u
        MN93 N$1777 N$1752 GND GND n L=2u W=3u
        MN92 N$1777 B6 GND GND n L=2u W=3u
        MN91 N$1777 A6 GND GND n L=2u W=3u
        MP97 N$1776 N$1768 N$1773 VDD p L=2u W=3u
        MP96 N$1776 N$1752 N$1775 VDD p L=2u W=3u
        MP95 N$1775 B6 N$1774 VDD p L=2u W=3u
        MP94 N$1774 A6 N$1773 VDD p L=2u W=3u
        MP93 N$1773 B6 VDD VDD p L=2u W=3u
        MP92 N$1773 A6 VDD VDD p L=2u W=3u
        MP91 N$1773 N$1752 VDD VDD p L=2u W=3u
        MP90 N$1770 N$1768 VDD VDD p L=2u W=3u
        MN90 N$1768 A6 N$1772 GND n L=2u W=3u
        MN89 N$1771 B6 GND GND n L=2u W=3u
        MN88 N$1772 B6 GND GND n L=2u W=3u
        MN87 N$1768 N$1752 N$1771 GND n L=2u W=3u
        MN86 N$1771 A6 GND GND n L=2u W=3u
        MN85 N$1770 N$1768 GND GND n L=2u W=3u
        MP89 N$1768 A6 N$1767 VDD p L=2u W=3u
        MP88 N$1768 N$1752 N$1764 VDD p L=2u W=3u
        MP87 N$1767 B6 N$1764 VDD p L=2u W=3u
        MP86 N$1764 B6 VDD VDD p L=2u W=3u
        MP85 N$1764 A6 VDD VDD p L=2u W=3u
        MN84 SUM5 N$1758 GND GND n L=2u W=3u
        MP84 SUM5 N$1758 VDD VDD p L=2u W=3u
        MN83 N$1758 N$1734 N$1760 GND n L=2u W=3u
        MN82 N$1758 N$1750 N$1759 GND n L=2u W=3u
        MN107 N$1795 N$1770 GND GND n L=2u W=3u
        MN106 N$1795 B7 GND GND n L=2u W=3u
        MN105 N$1795 A7 GND GND n L=2u W=3u
        MP111 N$1794 N$1786 N$1791 VDD p L=2u W=3u
        MP110 N$1794 N$1770 N$1793 VDD p L=2u W=3u
        MP109 N$1793 B7 N$1792 VDD p L=2u W=3u
        MP108 N$1792 A7 N$1791 VDD p L=2u W=3u
        MP107 N$1791 B7 VDD VDD p L=2u W=3u
        MP106 N$1791 A7 VDD VDD p L=2u W=3u
        MP105 N$1791 N$1770 VDD VDD p L=2u W=3u
        MP104 N$1788 N$1786 VDD VDD p L=2u W=3u
        MN104 N$1786 A7 N$1790 GND n L=2u W=3u
        MN103 N$1789 B7 GND GND n L=2u W=3u
        MN102 N$1790 B7 GND GND n L=2u W=3u
        MN101 N$1786 N$1770 N$1789 GND n L=2u W=3u
        MN100 N$1789 A7 GND GND n L=2u W=3u
        MN99 N$1788 N$1786 GND GND n L=2u W=3u
        MP103 N$1786 A7 N$1785 VDD p L=2u W=3u
        MP102 N$1786 N$1770 N$1782 VDD p L=2u W=3u
        MP101 N$1785 B7 N$1782 VDD p L=2u W=3u
        MP100 N$1782 B7 VDD VDD p L=2u W=3u
        MP99 N$1782 A7 VDD VDD p L=2u W=3u
        MN98 SUM6 N$1776 GND GND n L=2u W=3u
        MP98 SUM6 N$1776 VDD VDD p L=2u W=3u
        MN97 N$1776 N$1752 N$1778 GND n L=2u W=3u
        MN96 N$1776 N$1768 N$1777 GND n L=2u W=3u
        MN95 N$1779 B6 GND GND n L=2u W=3u
        MP114 N$2203 B8 VDD VDD p L=2u W=3u
        MN68 N$1740 N$1732 N$1741 GND n L=2u W=3u
        MN67 N$1743 B4 GND GND n L=2u W=3u
        MN66 N$1742 A4 N$1743 GND n L=2u W=3u
        MN65 N$1741 N$1489 GND GND n L=2u W=3u
        MN64 N$1741 B4 GND GND n L=2u W=3u
        MN63 N$1741 A4 GND GND n L=2u W=3u
        MP69 N$1740 N$1732 N$1737 VDD p L=2u W=3u
        MP68 N$1740 N$1489 N$1739 VDD p L=2u W=3u
        MP67 N$1739 B4 N$1738 VDD p L=2u W=3u
        MP66 N$1738 A4 N$1737 VDD p L=2u W=3u
        MP65 N$1737 B4 VDD VDD p L=2u W=3u
        MP64 N$1737 A4 VDD VDD p L=2u W=3u
        MP63 N$1737 N$1489 VDD VDD p L=2u W=3u
        MP62 N$1734 N$1732 VDD VDD p L=2u W=3u
        MN62 N$1732 A4 N$1736 GND n L=2u W=3u
        MN61 N$1735 B4 GND GND n L=2u W=3u
        MN60 N$1736 B4 GND GND n L=2u W=3u
        MN59 N$1732 N$1489 N$1735 GND n L=2u W=3u
        MN58 N$1735 A4 GND GND n L=2u W=3u
        MN57 N$1734 N$1732 GND GND n L=2u W=3u
        MP61 N$1732 A4 N$1731 VDD p L=2u W=3u
        MP60 N$1732 N$1489 N$1728 VDD p L=2u W=3u
        MP59 N$1731 B4 N$1728 VDD p L=2u W=3u
        MN69 N$1740 N$1489 N$1742 GND n L=2u W=3u
        MN56 SUM3 N$1722 GND GND n L=2u W=3u
        MP56 SUM3 N$1722 VDD VDD p L=2u W=3u
        MP113 N$2203 A8 VDD VDD p L=2u W=3u
        MN80 N$1760 A5 N$1761 GND n L=2u W=3u
        MN79 N$1759 N$1734 GND GND n L=2u W=3u
        MN78 N$1759 B5 GND GND n L=2u W=3u
        MN77 N$1759 A5 GND GND n L=2u W=3u
        MP83 N$1758 N$1750 N$1755 VDD p L=2u W=3u
        MP82 N$1758 N$1734 N$1757 VDD p L=2u W=3u
        MP81 N$1757 B5 N$1756 VDD p L=2u W=3u
        MP80 N$1756 A5 N$1755 VDD p L=2u W=3u
        MP79 N$1755 B5 VDD VDD p L=2u W=3u
        MP78 N$1755 A5 VDD VDD p L=2u W=3u
        MP77 N$1755 N$1734 VDD VDD p L=2u W=3u
        MP76 N$1752 N$1750 VDD VDD p L=2u W=3u
        MN76 N$1750 A5 N$1754 GND n L=2u W=3u
        MN75 N$1753 B5 GND GND n L=2u W=3u
        MN74 N$1754 B5 GND GND n L=2u W=3u
        MN73 N$1750 N$1734 N$1753 GND n L=2u W=3u
        MN72 N$1753 A5 GND GND n L=2u W=3u
        MN71 N$1752 N$1750 GND GND n L=2u W=3u
        MP75 N$1750 A5 N$1749 VDD p L=2u W=3u
        MP74 N$1750 N$1734 N$1746 VDD p L=2u W=3u
        MP73 N$1749 B5 N$1746 VDD p L=2u W=3u
        MP72 N$1746 B5 VDD VDD p L=2u W=3u
        MP71 N$1746 A5 VDD VDD p L=2u W=3u
        MN81 N$1761 B5 GND GND n L=2u W=3u
        MN70 SUM4 N$1740 GND GND n L=2u W=3u
        MP70 SUM4 N$1740 VDD VDD p L=2u W=3u
        MN126 SUM8 N$2215 GND GND n L=2u W=3u
        MP126 SUM8 N$2215 VDD VDD p L=2u W=3u
        MN125 N$2215 N$1788 N$2217 GND n L=2u W=3u
        MN124 N$2215 N$2207 N$2216 GND n L=2u W=3u
        MN123 N$2218 B8 GND GND n L=2u W=3u
        MN122 N$2217 A8 N$2218 GND n L=2u W=3u
        MN120 N$2216 B8 GND GND n L=2u W=3u
        MN119 N$2216 A8 GND GND n L=2u W=3u
        MP125 N$2215 N$2207 N$2212 VDD p L=2u W=3u
        MP124 N$2215 N$1788 N$2214 VDD p L=2u W=3u
        MP123 N$2214 B8 N$2213 VDD p L=2u W=3u
        MP122 N$2213 A8 N$2212 VDD p L=2u W=3u
        MP121 N$2212 B8 VDD VDD p L=2u W=3u
        MP120 N$2212 A8 VDD VDD p L=2u W=3u
        MP119 N$2212 N$1788 VDD VDD p L=2u W=3u
        MP118 Cout N$2207 VDD VDD p L=2u W=3u
        MN118 N$2207 A8 N$2211 GND n L=2u W=3u
        MN117 N$2210 B8 GND GND n L=2u W=3u
        MN116 N$2211 B8 GND GND n L=2u W=3u
        MN115 N$2207 N$1788 N$2210 GND n L=2u W=3u
        MN114 N$2210 A8 GND GND n L=2u W=3u
        MN113 Cout N$2207 GND GND n L=2u W=3u
        MP117 N$2207 A8 N$2206 VDD p L=2u W=3u
        MP116 N$2207 N$1788 N$2203 VDD p L=2u W=3u
        MP115 N$2206 B8 N$2203 VDD p L=2u W=3u
        MN121 N$2216 N$1788 GND GND n L=2u W=3u
        MN112 SUM7 N$1794 GND GND n L=2u W=3u
        MP112 SUM7 N$1794 VDD VDD p L=2u W=3u
        MN111 N$1794 N$1770 N$1796 GND n L=2u W=3u
        MN110 N$1794 N$1786 N$1795 GND n L=2u W=3u
        MN109 N$1797 B7 GND GND n L=2u W=3u
        MN108 N$1796 A7 N$1797 GND n L=2u W=3u
.ends Full_add

