* LVS netlist generated with ICnet by 'mentor' on Thu Nov 15 2007 at 19:24:52

*
* Component pathname : /home/mentor/Full_add/Full_add
*
.subckt Full_add 

        MP2 N$209 N$213 N$242 N$242 p L=2u W=5u
        MP1 N$209 N$221 N$242 N$242 p L=2u W=5u
        MN8 N$239 N$213 N$246 N$246 n L=2u W=5u
        MN7 N$239 N$232 N$246 N$246 n L=2u W=5u
        MP13 N$245 N$238 N$231 N$243 p L=2u W=5u
        MP12 N$245 N$234 N$228 N$243 p L=2u W=5u
        MP11 N$228 N$213 N$226 N$243 p L=2u W=5u
        MP10 N$226 N$232 N$231 N$243 p L=2u W=5u
        MP9 N$231 N$213 N$243 N$243 p L=2u W=5u
        MP8 N$231 N$232 N$243 N$243 p L=2u W=5u
        MP7 N$231 N$234 N$243 N$243 p L=2u W=5u
        MN13 N$245 N$234 N$241 N$246 n L=2u W=5u
        MN5 N$218 N$213 N$6 N$6 n L=2u W=5u
        MN4 N$222 N$213 N$6 N$6 n L=2u W=5u
        MN3 N$245 N$234 N$218 N$6 n L=2u W=5u
        MN2 N$218 N$221 N$6 N$6 n L=2u W=5u
        MN12 N$245 N$238 N$239 N$246 n L=2u W=5u
        MN6 N$245 N$221 N$222 N$6 n L=2u W=5u
        MN9 N$239 N$234 N$246 N$246 n L=2u W=5u
        MN10 N$241 N$232 N$236 N$246 n L=2u W=5u
        MN11 N$236 N$213 N$246 N$246 n L=2u W=5u
        MN1 N$5 N$245 N$246 N$246 n L=2u W=5u
        MP6 N$5 N$245 N$3 N$3 p L=2u W=5u
        MN14 N$244 N$245 N$246 N$246 n L=2u W=5u
        MP14 N$244 N$245 N$243 N$243 p L=2u W=5u
        MP5 N$245 N$221 N$212 N$242 p L=2u W=5u
        MP4 N$245 N$234 N$209 N$242 p L=2u W=5u
        MP3 N$212 N$213 N$209 N$242 p L=2u W=5u
.ends Full_add

