.ALIASES
M_M1            M1(d=N00246 g=N01000 s=OUTPUT b=N00246 ) CN @NAND.SCHEMATIC1(sch_1):INS30@BREAKOUT.MbreakP4.Normal(chips)
M_M2            M2(d=N00246 g=N01161 s=OUTPUT b=N00246 ) CN @NAND.SCHEMATIC1(sch_1):INS50@BREAKOUT.MbreakP4.Normal(chips)
M_M3            M3(d=OUTPUT g=N01000 s=N00449 b=N00588 ) CN @NAND.SCHEMATIC1(sch_1):INS83@BREAKOUT.MbreakN4.Normal(chips)
M_M4            M4(d=N00449 g=N01161 s=N00588 b=N00588 ) CN @NAND.SCHEMATIC1(sch_1):INS103@BREAKOUT.MbreakN4.Normal(chips)
V_V1            V1(+=N00246 -=0 ) CN @NAND.SCHEMATIC1(sch_1):INS132@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N00588 ) CN @NAND.SCHEMATIC1(sch_1):INS148@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N01000 -=0 ) CN @NAND.SCHEMATIC1(sch_1):INS171@SOURCE.VPWL.Normal(chips)
V_V4            V4(+=N01161 -=0 ) CN @NAND.SCHEMATIC1(sch_1):INS183@SOURCE.VPWL.Normal(chips)
_    _(OUTPUT=OUTPUT)
.ENDALIASES
