# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   VDD vdd
   GND gnd
End Globals

Cell nmos4
   Pin D d
   Pin G g
   Pin S s
   Pin B b
End Cell

Cell pmos4
   Pin D d
   Pin G g
   Pin S s
   Pin B b
End Cell

Cell #top#
   Pin Cout cout
   Pin A a
   Pin B b
   Net N$215 n$215
   Net Cout cout
   Net A a
   Net B b
   Global VDD vdd
   Global GND gnd
   Inst MN2 mn2 nmos4
   Inst MN1 mn1 nmos4
   Inst MP2 mp2 pmos4
   Inst MP1 mp1 pmos4
End Cell

