# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   GND GND
   VDD VDD
End Globals

Cell PMOS4
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell NMOS4
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell #top#
   Pin P0 P0
   Pin P1 P1
   Pin P2 P2
   Pin P3 P3
   Pin P4 P4
   Pin P5 P5
   Pin P6 P6
   Pin P7 P7
   Pin A0 A0
   Pin A1 A1
   Pin A2 A2
   Pin A3 A3
   Pin B0 B0
   Pin B1 B1
   Pin B2 B2
   Pin B3 B3
   Pin C1 C1
   Pin CLK CLK
   Net N$2017 N$2017
   Net N$2905 N$2905
   Net N$4109 N$4109
   Net N$3690 N$3690
   Net N$4321 N$4321
   Net N$3704 N$3704
   Net N$4320 N$4320
   Net N$999 N$999
   Net N$2020 N$2020
   Net N$4372 N$4372
   Net N$4371 N$4371
   Net N$4370 N$4370
   Net N$4369 N$4369
   Net N$4368 N$4368
   Net N$4367 N$4367
   Net N$4366 N$4366
   Net N$4365 N$4365
   Net N$4364 N$4364
   Net N$4363 N$4363
   Net N$4362 N$4362
   Net N$4361 N$4361
   Net N$4360 N$4360
   Net N$4359 N$4359
   Net N$4358 N$4358
   Net N$4357 N$4357
   Net N$4356 N$4356
   Net N$4355 N$4355
   Net N$4354 N$4354
   Net N$4353 N$4353
   Net N$4352 N$4352
   Net N$4351 N$4351
   Net N$4350 N$4350
   Net N$4349 N$4349
   Net N$4347 N$4347
   Net N$4346 N$4346
   Net N$4345 N$4345
   Net N$4344 N$4344
   Net N$4343 N$4343
   Net N$4342 N$4342
   Net N$4340 N$4340
   Net N$4339 N$4339
   Net N$4338 N$4338
   Net N$4337 N$4337
   Net N$4336 N$4336
   Net N$4335 N$4335
   Net N$4334 N$4334
   Net N$4333 N$4333
   Net N$4332 N$4332
   Net N$4331 N$4331
   Net N$4330 N$4330
   Net N$4329 N$4329
   Net N$4328 N$4328
   Net N$4327 N$4327
   Net N$4326 N$4326
   Net N$4325 N$4325
   Net N$4324 N$4324
   Net N$4323 N$4323
   Net N$2907 N$2907
   Net N$3700 N$3700
   Net N$3446 N$3446
   Net N$3701 N$3701
   Net N$3460 N$3460
   Net N$3456 N$3456
   Net N$3699 N$3699
   Net N$3698 N$3698
   Net N$3697 N$3697
   Net N$3696 N$3696
   Net N$3695 N$3695
   Net N$3694 N$3694
   Net N$3693 N$3693
   Net N$3692 N$3692
   Net N$3691 N$3691
   Net N$3689 N$3689
   Net N$3688 N$3688
   Net N$3687 N$3687
   Net N$3686 N$3686
   Net N$3685 N$3685
   Net N$3684 N$3684
   Net N$3683 N$3683
   Net N$3682 N$3682
   Net N$3681 N$3681
   Net N$3680 N$3680
   Net N$3679 N$3679
   Net N$3678 N$3678
   Net N$3677 N$3677
   Net N$3676 N$3676
   Net N$3675 N$3675
   Net N$3673 N$3673
   Net N$3672 N$3672
   Net N$3671 N$3671
   Net N$3670 N$3670
   Net N$3669 N$3669
   Net N$3668 N$3668
   Net N$3667 N$3667
   Net N$3666 N$3666
   Net N$3665 N$3665
   Net N$3664 N$3664
   Net N$3663 N$3663
   Net N$3662 N$3662
   Net N$1017 N$1017
   Net N$2491 N$2491
   Net N$3451 N$3451
   Net N$1000 N$1000
   Net N$2902 N$2902
   Net N$956 N$956
   Net N$1001 N$1001
   Net N$1002 N$1002
   Net N$2494 N$2494
   Net N$1004 N$1004
   Net N$1005 N$1005
   Net N$1006 N$1006
   Net N$1007 N$1007
   Net N$1008 N$1008
   Net N$1009 N$1009
   Net N$1010 N$1010
   Net N$1011 N$1011
   Net N$1012 N$1012
   Net N$1584 N$1584
   Net N$1607 N$1607
   Net N$942 N$942
   Net N$709 N$709
   Net N$1026 N$1026
   Net N$998 N$998
   Net N$946 N$946
   Net N$1016 N$1016
   Net N$2903 N$2903
   Net N$1024 N$1024
   Net N$988 N$988
   Net N$1025 N$1025
   Net N$996 N$996
   Net N$997 N$997
   Net N$1019 N$1019
   Net N$1018 N$1018
   Net N$1023 N$1023
   Net N$991 N$991
   Net N$990 N$990
   Net N$995 N$995
   Net N$986 N$986
   Net N$987 N$987
   Net N$992 N$992
   Net N$993 N$993
   Net N$994 N$994
   Net N$1014 N$1014
   Net N$1015 N$1015
   Net N$1020 N$1020
   Net N$1021 N$1021
   Net N$1022 N$1022
   Net N$9 N$9
   Net N$1601 N$1601
   Net N$2908 N$2908
   Net N$2906 N$2906
   Net N$2904 N$2904
   Net N$1033 N$1033
   Net N$1029 N$1029
   Net N$1032 N$1032
   Net N$1028 N$1028
   Net N$37 N$37
   Net N$1034 N$1034
   Net N$1030 N$1030
   Net N$1035 N$1035
   Net N$1031 N$1031
   Net N$1038 N$1038
   Net N$1041 N$1041
   Net N$1043 N$1043
   Net N$1044 N$1044
   Net N$1046 N$1046
   Net N$1047 N$1047
   Net N$1049 N$1049
   Net N$1050 N$1050
   Net N$1068 N$1068
   Net N$1066 N$1066
   Net N$1077 N$1077
   Net N$1069 N$1069
   Net N$1067 N$1067
   Net N$916 N$916
   Net N$707 N$707
   Net N$920 N$920
   Net N$921 N$921
   Net N$924 N$924
   Net N$25 N$25
   Net N$51 N$51
   Net N$1578 N$1578
   Net N$938 N$938
   Net N$945 N$945
   Net N$1579 N$1579
   Net N$948 N$948
   Net N$949 N$949
   Net N$41 N$41
   Net N$952 N$952
   Net N$955 N$955
   Net N$941 N$941
   Net N$927 N$927
   Net N$953 N$953
   Net N$932 N$932
   Net N$954 N$954
   Net N$939 N$939
   Net N$925 N$925
   Net N$940 N$940
   Net N$926 N$926
   Net N$947 N$947
   Net N$934 N$934
   Net N$933 N$933
   Net N$919 N$919
   Net N$928 N$928
   Net N$951 N$951
   Net N$937 N$937
   Net N$923 N$923
   Net N$944 N$944
   Net N$931 N$931
   Net N$915 N$915
   Net N$950 N$950
   Net N$935 N$935
   Net N$943 N$943
   Net N$936 N$936
   Net N$922 N$922
   Net N$929 N$929
   Net N$914 N$914
   Net N$2 N$2
   Net N$5 N$5
   Net N$6 N$6
   Net N$10 N$10
   Net N$11 N$11
   Net N$12 N$12
   Net N$13 N$13
   Net N$14 N$14
   Net N$15 N$15
   Net N$16 N$16
   Net N$17 N$17
   Net N$18 N$18
   Net N$20 N$20
   Net N$23 N$23
   Net N$24 N$24
   Net N$26 N$26
   Net N$27 N$27
   Net N$28 N$28
   Net N$29 N$29
   Net N$30 N$30
   Net N$31 N$31
   Net N$32 N$32
   Net N$33 N$33
   Net N$34 N$34
   Net N$36 N$36
   Net N$39 N$39
   Net N$40 N$40
   Net N$42 N$42
   Net N$43 N$43
   Net N$44 N$44
   Net N$45 N$45
   Net N$46 N$46
   Net N$47 N$47
   Net N$48 N$48
   Net N$49 N$49
   Net N$50 N$50
   Net N$1065 N$1065
   Net N$1064 N$1064
   Net N$1062 N$1062
   Net N$1060 N$1060
   Net N$1059 N$1059
   Net N$1058 N$1058
   Net N$1057 N$1057
   Net N$1056 N$1056
   Net N$1055 N$1055
   Net N$1053 N$1053
   Net N$1051 N$1051
   Net C1 C1
   Net P0 P0
   Net P3 P3
   Net P4 P4
   Net P5 P5
   Net P6 P6
   Net P7 P7
   Net P2 P2
   Net P1 P1
   Net CLK CLK
   Net A1 A1
   Net A0 A0
   Net B3 B3
   Net A3 A3
   Net A2 A2
   Net B0 B0
   Net B2 B2
   Net B1 B1
   Global GND GND
   Global VDD VDD
   Inst MP280 MP280 PMOS4
   Inst MP281 MP281 PMOS4
   Inst MN281 MN281 NMOS4
   Inst MP282 MP282 PMOS4
   Inst MN282 MN282 NMOS4
   Inst MN283 MN283 NMOS4
   Inst MP283 MP283 PMOS4
   Inst MN284 MN284 NMOS4
   Inst MP284 MP284 PMOS4
   Inst MP285 MP285 PMOS4
   Inst MN285 MN285 NMOS4
   Inst MP286 MP286 PMOS4
   Inst MN144 MN144 NMOS4
   Inst MN212 MN212 NMOS4
   Inst MP144 MP144 PMOS4
   Inst MN209 MN209 NMOS4
   Inst MP209 MP209 PMOS4
   Inst MN208 MN208 NMOS4
   Inst MP208 MP208 PMOS4
   Inst MN207 MN207 NMOS4
   Inst MP167 MP167 PMOS4
   Inst MP28 MP28 PMOS4
   Inst MN34 MN34 NMOS4
   Inst MN33 MN33 NMOS4
   Inst MN32 MN32 NMOS4
   Inst MN31 MN31 NMOS4
   Inst MN30 MN30 NMOS4
   Inst MN29 MN29 NMOS4
   Inst MP33 MP33 PMOS4
   Inst MP39 MP39 PMOS4
   Inst MP38 MP38 PMOS4
   Inst MP37 MP37 PMOS4
   Inst MP132 MP132 PMOS4
   Inst MP131 MP131 PMOS4
   Inst MP130 MP130 PMOS4
   Inst MP129 MP129 PMOS4
   Inst MP128 MP128 PMOS4
   Inst MN128 MN128 NMOS4
   Inst MN127 MN127 NMOS4
   Inst MN126 MN126 NMOS4
   Inst MN125 MN125 NMOS4
   Inst MN124 MN124 NMOS4
   Inst MN123 MN123 NMOS4
   Inst MP126 MP126 PMOS4
   Inst MN3 MN3 NMOS4
   Inst MN2 MN2 NMOS4
   Inst MN1 MN1 NMOS4
   Inst MP125 MP125 PMOS4
   Inst MP124 MP124 PMOS4
   Inst MP123 MP123 PMOS4
   Inst MN135 MN135 NMOS4
   Inst MN56 MN56 NMOS4
   Inst MP56 MP56 PMOS4
   Inst MP127 MP127 PMOS4
   Inst MP117 MP117 PMOS4
   Inst MP118 MP118 PMOS4
   Inst MN73 MN73 NMOS4
   Inst MN13 MN13 NMOS4
   Inst MN12 MN12 NMOS4
   Inst MN11 MN11 NMOS4
   Inst MP116 MP116 PMOS4
   Inst MP5 MP5 PMOS4
   Inst MP4 MP4 PMOS4
   Inst MP157 MP157 PMOS4
   Inst MP244 MP244 PMOS4
   Inst MN244 MN244 NMOS4
   Inst MP243 MP243 PMOS4
   Inst MN243 MN243 NMOS4
   Inst MN242 MN242 NMOS4
   Inst MP242 MP242 PMOS4
   Inst MN224 MN224 NMOS4
   Inst MP224 MP224 PMOS4
   Inst MN223 MN223 NMOS4
   Inst MP223 MP223 PMOS4
   Inst MP222 MP222 PMOS4
   Inst MN222 MN222 NMOS4
   Inst MN300 MN300 NMOS4
   Inst MP300 MP300 PMOS4
   Inst MN299 MN299 NMOS4
   Inst MP299 MP299 PMOS4
   Inst MP298 MP298 PMOS4
   Inst MN298 MN298 NMOS4
   Inst MP297 MP297 PMOS4
   Inst MN297 MN297 NMOS4
   Inst MN296 MN296 NMOS4
   Inst MP296 MP296 PMOS4
   Inst MN301 MN301 NMOS4
   Inst MN134 MN134 NMOS4
   Inst MN133 MN133 NMOS4
   Inst MN132 MN132 NMOS4
   Inst MN131 MN131 NMOS4
   Inst MN130 MN130 NMOS4
   Inst MN129 MN129 NMOS4
   Inst MP135 MP135 PMOS4
   Inst MP134 MP134 PMOS4
   Inst MP133 MP133 PMOS4
   Inst MN107 MN107 NMOS4
   Inst MN106 MN106 NMOS4
   Inst MN105 MN105 NMOS4
   Inst MP141 MP141 PMOS4
   Inst MN140 MN140 NMOS4
   Inst MP140 MP140 PMOS4
   Inst MN139 MN139 NMOS4
   Inst MP86 MP86 PMOS4
   Inst MN86 MN86 NMOS4
   Inst MP87 MP87 PMOS4
   Inst MP88 MP88 PMOS4
   Inst MP89 MP89 PMOS4
   Inst MP90 MP90 PMOS4
   Inst MN195 MN195 NMOS4
   Inst MN194 MN194 NMOS4
   Inst MN197 MN197 NMOS4
   Inst MP203 MP203 PMOS4
   Inst MP202 MP202 PMOS4
   Inst MP201 MP201 PMOS4
   Inst MP200 MP200 PMOS4
   Inst MP199 MP199 PMOS4
   Inst MN203 MN203 NMOS4
   Inst MN202 MN202 NMOS4
   Inst MN201 MN201 NMOS4
   Inst MN200 MN200 NMOS4
   Inst MN199 MN199 NMOS4
   Inst MN198 MN198 NMOS4
   Inst MN103 MN103 NMOS4
   Inst MN102 MN102 NMOS4
   Inst MN101 MN101 NMOS4
   Inst MN196 MN196 NMOS4
   Inst MN206 MN206 NMOS4
   Inst MP174 MP174 PMOS4
   Inst MP173 MP173 PMOS4
   Inst MP172 MP172 PMOS4
   Inst MP171 MP171 PMOS4
   Inst MP170 MP170 PMOS4
   Inst MP176 MP176 PMOS4
   Inst MN175 MN175 NMOS4
   Inst MN174 MN174 NMOS4
   Inst MN173 MN173 NMOS4
   Inst MN172 MN172 NMOS4
   Inst MN171 MN171 NMOS4
   Inst MP186 MP186 PMOS4
   Inst MP185 MP185 PMOS4
   Inst MN46 MN46 NMOS4
   Inst MN45 MN45 NMOS4
   Inst MN44 MN44 NMOS4
   Inst MN43 MN43 NMOS4
   Inst MP47 MP47 PMOS4
   Inst MP46 MP46 PMOS4
   Inst MP45 MP45 PMOS4
   Inst MP44 MP44 PMOS4
   Inst MP43 MP43 PMOS4
   Inst MP188 MP188 PMOS4
   Inst MP187 MP187 PMOS4
   Inst MN183 MN183 NMOS4
   Inst MP189 MP189 PMOS4
   Inst MP82 MP82 PMOS4
   Inst MP81 MP81 PMOS4
   Inst MN89 MN89 NMOS4
   Inst MN108 MN108 NMOS4
   Inst MP108 MP108 PMOS4
   Inst MN90 MN90 NMOS4
   Inst MP104 MP104 PMOS4
   Inst MP32 MP32 PMOS4
   Inst MP31 MP31 PMOS4
   Inst MP165 MP165 PMOS4
   Inst MP164 MP164 PMOS4
   Inst MP163 MP163 PMOS4
   Inst MN39 MN39 NMOS4
   Inst MP207 MP207 PMOS4
   Inst MP8 MP8 PMOS4
   Inst MP11 MP11 PMOS4
   Inst MP7 MP7 PMOS4
   Inst MN8 MN8 NMOS4
   Inst MN181 MN181 NMOS4
   Inst MN180 MN180 NMOS4
   Inst MN179 MN179 NMOS4
   Inst MN178 MN178 NMOS4
   Inst MN177 MN177 NMOS4
   Inst MP166 MP166 PMOS4
   Inst MN191 MN191 NMOS4
   Inst MP181 MP181 PMOS4
   Inst MP180 MP180 PMOS4
   Inst MP179 MP179 PMOS4
   Inst MP178 MP178 PMOS4
   Inst MP177 MP177 PMOS4
   Inst MN163 MN163 NMOS4
   Inst MN164 MN164 NMOS4
   Inst MN167 MN167 NMOS4
   Inst MN166 MN166 NMOS4
   Inst MN170 MN170 NMOS4
   Inst MN169 MN169 NMOS4
   Inst MP175 MP175 PMOS4
   Inst MN210 MN210 NMOS4
   Inst MP210 MP210 PMOS4
   Inst MN28 MN28 NMOS4
   Inst MP29 MP29 PMOS4
   Inst MP30 MP30 PMOS4
   Inst MP103 MP103 PMOS4
   Inst MP102 MP102 PMOS4
   Inst MP101 MP101 PMOS4
   Inst MP100 MP100 PMOS4
   Inst MN100 MN100 NMOS4
   Inst MN99 MN99 NMOS4
   Inst MN98 MN98 NMOS4
   Inst MN97 MN97 NMOS4
   Inst MP184 MP184 PMOS4
   Inst MP183 MP183 PMOS4
   Inst MP182 MP182 PMOS4
   Inst MN204 MN204 NMOS4
   Inst MP204 MP204 PMOS4
   Inst MN182 MN182 NMOS4
   Inst MN85 MN85 NMOS4
   Inst MN84 MN84 NMOS4
   Inst MN83 MN83 NMOS4
   Inst MN82 MN82 NMOS4
   Inst MN81 MN81 NMOS4
   Inst MP85 MP85 PMOS4
   Inst MP84 MP84 PMOS4
   Inst MP83 MP83 PMOS4
   Inst MN118 MN118 NMOS4
   Inst MN117 MN117 NMOS4
   Inst MN93 MN93 NMOS4
   Inst MN92 MN92 NMOS4
   Inst MN91 MN91 NMOS4
   Inst MP17 MP17 PMOS4
   Inst MP16 MP16 PMOS4
   Inst MP15 MP15 PMOS4
   Inst MP21 MP21 PMOS4
   Inst MP20 MP20 PMOS4
   Inst MN20 MN20 NMOS4
   Inst MN19 MN19 NMOS4
   Inst MN18 MN18 NMOS4
   Inst MN17 MN17 NMOS4
   Inst MP27 MP27 PMOS4
   Inst MP26 MP26 PMOS4
   Inst MP25 MP25 PMOS4
   Inst MP24 MP24 PMOS4
   Inst MN7 MN7 NMOS4
   Inst MP13 MP13 PMOS4
   Inst MP12 MP12 PMOS4
   Inst MN9 MN9 NMOS4
   Inst MN10 MN10 NMOS4
   Inst MP10 MP10 PMOS4
   Inst MP9 MP9 PMOS4
   Inst MN41 MN41 NMOS4
   Inst MN40 MN40 NMOS4
   Inst MP42 MP42 PMOS4
   Inst MN42 MN42 NMOS4
   Inst MP169 MP169 PMOS4
   Inst MP168 MP168 PMOS4
   Inst MN168 MN168 NMOS4
   Inst MP40 MP40 PMOS4
   Inst MN21 MN21 NMOS4
   Inst MP212 MP212 PMOS4
   Inst MN211 MN211 NMOS4
   Inst MP211 MP211 PMOS4
   Inst MP120 MP120 PMOS4
   Inst MP121 MP121 PMOS4
   Inst MN115 MN115 NMOS4
   Inst MN116 MN116 NMOS4
   Inst MP73 MP73 PMOS4
   Inst MN72 MN72 NMOS4
   Inst MP72 MP72 PMOS4
   Inst MN71 MN71 NMOS4
   Inst MP138 MP138 PMOS4
   Inst MP215 MP215 PMOS4
   Inst MN214 MN214 NMOS4
   Inst MP214 MP214 PMOS4
   Inst MN213 MN213 NMOS4
   Inst MN96 MN96 NMOS4
   Inst MN95 MN95 NMOS4
   Inst MP99 MP99 PMOS4
   Inst MP98 MP98 PMOS4
   Inst MP97 MP97 PMOS4
   Inst MP96 MP96 PMOS4
   Inst MP95 MP95 PMOS4
   Inst MN122 MN122 NMOS4
   Inst MP122 MP122 PMOS4
   Inst MN121 MN121 NMOS4
   Inst MN120 MN120 NMOS4
   Inst MN119 MN119 NMOS4
   Inst MN215 MN215 NMOS4
   Inst MN16 MN16 NMOS4
   Inst MN15 MN15 NMOS4
   Inst MP19 MP19 PMOS4
   Inst MP18 MP18 PMOS4
   Inst MP66 MP66 PMOS4
   Inst MN65 MN65 NMOS4
   Inst MP65 MP65 PMOS4
   Inst MN88 MN88 NMOS4
   Inst MN87 MN87 NMOS4
   Inst MP93 MP93 PMOS4
   Inst MP92 MP92 PMOS4
   Inst MP91 MP91 PMOS4
   Inst MP161 MP161 PMOS4
   Inst MP160 MP160 PMOS4
   Inst MP159 MP159 PMOS4
   Inst MP158 MP158 PMOS4
   Inst MN68 MN68 NMOS4
   Inst MP23 MP23 PMOS4
   Inst MP22 MP22 PMOS4
   Inst MN27 MN27 NMOS4
   Inst MN26 MN26 NMOS4
   Inst MN25 MN25 NMOS4
   Inst MN24 MN24 NMOS4
   Inst MN23 MN23 NMOS4
   Inst MN22 MN22 NMOS4
   Inst MP107 MP107 PMOS4
   Inst MP106 MP106 PMOS4
   Inst MP105 MP105 PMOS4
   Inst MP198 MP198 PMOS4
   Inst MP197 MP197 PMOS4
   Inst MP196 MP196 PMOS4
   Inst MN94 MN94 NMOS4
   Inst MP94 MP94 PMOS4
   Inst MN14 MN14 NMOS4
   Inst MP14 MP14 PMOS4
   Inst MP119 MP119 PMOS4
   Inst MN260 MN260 NMOS4
   Inst MP260 MP260 PMOS4
   Inst MN259 MN259 NMOS4
   Inst MP259 MP259 PMOS4
   Inst MN258 MN258 NMOS4
   Inst MP258 MP258 PMOS4
   Inst MP257 MP257 PMOS4
   Inst MN257 MN257 NMOS4
   Inst MP256 MP256 PMOS4
   Inst MN256 MN256 NMOS4
   Inst MN255 MN255 NMOS4
   Inst MP255 MP255 PMOS4
   Inst MN254 MN254 NMOS4
   Inst MP221 MP221 PMOS4
   Inst MN221 MN221 NMOS4
   Inst MN220 MN220 NMOS4
   Inst MP220 MP220 PMOS4
   Inst MN219 MN219 NMOS4
   Inst MP219 MP219 PMOS4
   Inst MP218 MP218 PMOS4
   Inst MN218 MN218 NMOS4
   Inst MP217 MP217 PMOS4
   Inst MN217 MN217 NMOS4
   Inst MP143 MP143 PMOS4
   Inst MN142 MN142 NMOS4
   Inst MP142 MP142 PMOS4
   Inst MP76 MP76 PMOS4
   Inst MN75 MN75 NMOS4
   Inst MP75 MP75 PMOS4
   Inst MN74 MN74 NMOS4
   Inst MP74 MP74 PMOS4
   Inst MN276 MN276 NMOS4
   Inst MP276 MP276 PMOS4
   Inst MP275 MP275 PMOS4
   Inst MN275 MN275 NMOS4
   Inst MP274 MP274 PMOS4
   Inst MN274 MN274 NMOS4
   Inst MN273 MN273 NMOS4
   Inst MP273 MP273 PMOS4
   Inst MN272 MN272 NMOS4
   Inst MP272 MP272 PMOS4
   Inst MP271 MP271 PMOS4
   Inst MN271 MN271 NMOS4
   Inst MP270 MP270 PMOS4
   Inst MN113 MN113 NMOS4
   Inst MN112 MN112 NMOS4
   Inst MN111 MN111 NMOS4
   Inst MN110 MN110 NMOS4
   Inst MN109 MN109 NMOS4
   Inst MP113 MP113 PMOS4
   Inst MP112 MP112 PMOS4
   Inst MP111 MP111 PMOS4
   Inst MP110 MP110 PMOS4
   Inst MP109 MP109 PMOS4
   Inst MN114 MN114 NMOS4
   Inst MP114 MP114 PMOS4
   Inst MP115 MP115 PMOS4
   Inst MN263 MN263 NMOS4
   Inst MP263 MP263 PMOS4
   Inst MP262 MP262 PMOS4
   Inst MN262 MN262 NMOS4
   Inst MP261 MP261 PMOS4
   Inst MN261 MN261 NMOS4
   Inst MP292 MP292 PMOS4
   Inst MN292 MN292 NMOS4
   Inst MN291 MN291 NMOS4
   Inst MP291 MP291 PMOS4
   Inst MN290 MN290 NMOS4
   Inst MP290 MP290 PMOS4
   Inst MP289 MP289 PMOS4
   Inst MN289 MN289 NMOS4
   Inst MP288 MP288 PMOS4
   Inst MN288 MN288 NMOS4
   Inst MN287 MN287 NMOS4
   Inst MP287 MP287 PMOS4
   Inst MN286 MN286 NMOS4
   Inst MP254 MP254 PMOS4
   Inst MP253 MP253 PMOS4
   Inst MN253 MN253 NMOS4
   Inst MP252 MP252 PMOS4
   Inst MN252 MN252 NMOS4
   Inst MN251 MN251 NMOS4
   Inst MP251 MP251 PMOS4
   Inst MN250 MN250 NMOS4
   Inst MP250 MP250 PMOS4
   Inst MN249 MN249 NMOS4
   Inst MP249 MP249 PMOS4
   Inst MP248 MP248 PMOS4
   Inst MN248 MN248 NMOS4
   Inst MP279 MP279 PMOS4
   Inst MN279 MN279 NMOS4
   Inst MN278 MN278 NMOS4
   Inst MP278 MP278 PMOS4
   Inst MN277 MN277 NMOS4
   Inst MP277 MP277 PMOS4
   Inst MN270 MN270 NMOS4
   Inst MN269 MN269 NMOS4
   Inst MP269 MP269 PMOS4
   Inst MN268 MN268 NMOS4
   Inst MP268 MP268 PMOS4
   Inst MN267 MN267 NMOS4
   Inst MP267 MP267 PMOS4
   Inst MP266 MP266 PMOS4
   Inst MN266 MN266 NMOS4
   Inst MP265 MP265 PMOS4
   Inst MN265 MN265 NMOS4
   Inst MN264 MN264 NMOS4
   Inst MP264 MP264 PMOS4
   Inst MN295 MN295 NMOS4
   Inst MP295 MP295 PMOS4
   Inst MN294 MN294 NMOS4
   Inst MP294 MP294 PMOS4
   Inst MP293 MP293 PMOS4
   Inst MN293 MN293 NMOS4
   Inst MN36 MN36 NMOS4
   Inst MN35 MN35 NMOS4
   Inst MP41 MP41 PMOS4
   Inst MN37 MN37 NMOS4
   Inst MN38 MN38 NMOS4
   Inst MP34 MP34 PMOS4
   Inst MP35 MP35 PMOS4
   Inst MP36 MP36 PMOS4
   Inst MP136 MP136 PMOS4
   Inst MN136 MN136 NMOS4
   Inst MP149 MP149 PMOS4
   Inst MP150 MP150 PMOS4
   Inst MP151 MP151 PMOS4
   Inst MP152 MP152 PMOS4
   Inst MP195 MP195 PMOS4
   Inst MP193 MP193 PMOS4
   Inst MP194 MP194 PMOS4
   Inst MP191 MP191 PMOS4
   Inst MP192 MP192 PMOS4
   Inst MP6 MP6 PMOS4
   Inst MN6 MN6 NMOS4
   Inst MN5 MN5 NMOS4
   Inst MN4 MN4 NMOS4
   Inst MP79 MP79 PMOS4
   Inst MN78 MN78 NMOS4
   Inst MP78 MP78 PMOS4
   Inst MN77 MN77 NMOS4
   Inst MN62 MN62 NMOS4
   Inst MP62 MP62 PMOS4
   Inst MP68 MP68 PMOS4
   Inst MN305 MN305 NMOS4
   Inst MP305 MP305 PMOS4
   Inst MN304 MN304 NMOS4
   Inst MP304 MP304 PMOS4
   Inst MN303 MN303 NMOS4
   Inst MP303 MP303 PMOS4
   Inst MP302 MP302 PMOS4
   Inst MN302 MN302 NMOS4
   Inst MP301 MP301 PMOS4
   Inst MN67 MN67 NMOS4
   Inst MP67 MP67 PMOS4
   Inst MN66 MN66 NMOS4
   Inst MN280 MN280 NMOS4
   Inst MP155 MP155 PMOS4
   Inst MP154 MP154 PMOS4
   Inst MN154 MN154 NMOS4
   Inst MN153 MN153 NMOS4
   Inst MN152 MN152 NMOS4
   Inst MN151 MN151 NMOS4
   Inst MN150 MN150 NMOS4
   Inst MN149 MN149 NMOS4
   Inst MP153 MP153 PMOS4
   Inst MP156 MP156 PMOS4
   Inst MN186 MN186 NMOS4
   Inst MN185 MN185 NMOS4
   Inst MN184 MN184 NMOS4
   Inst MN190 MN190 NMOS4
   Inst MP190 MP190 PMOS4
   Inst MN165 MN165 NMOS4
   Inst MN189 MN189 NMOS4
   Inst MN192 MN192 NMOS4
   Inst MN193 MN193 NMOS4
   Inst MN188 MN188 NMOS4
   Inst MN162 MN162 NMOS4
   Inst MP162 MP162 PMOS4
   Inst MN161 MN161 NMOS4
   Inst MN160 MN160 NMOS4
   Inst MN159 MN159 NMOS4
   Inst MN158 MN158 NMOS4
   Inst MN157 MN157 NMOS4
   Inst MN156 MN156 NMOS4
   Inst MN155 MN155 NMOS4
   Inst MN187 MN187 NMOS4
   Inst MN205 MN205 NMOS4
   Inst MP205 MP205 PMOS4
   Inst MN104 MN104 NMOS4
   Inst MN148 MN148 NMOS4
   Inst MP148 MP148 PMOS4
   Inst MN147 MN147 NMOS4
   Inst MP147 MP147 PMOS4
   Inst MN146 MN146 NMOS4
   Inst MP146 MP146 PMOS4
   Inst MN145 MN145 NMOS4
   Inst MP145 MP145 PMOS4
   Inst MP206 MP206 PMOS4
   Inst MN137 MN137 NMOS4
   Inst MP137 MP137 PMOS4
   Inst MP139 MP139 PMOS4
   Inst MN138 MN138 NMOS4
   Inst MP71 MP71 PMOS4
   Inst MN70 MN70 NMOS4
   Inst MP70 MP70 PMOS4
   Inst MN69 MN69 NMOS4
   Inst MP69 MP69 PMOS4
   Inst MN143 MN143 NMOS4
   Inst MP213 MP213 PMOS4
   Inst MN216 MN216 NMOS4
   Inst MP216 MP216 PMOS4
   Inst MP247 MP247 PMOS4
   Inst MN247 MN247 NMOS4
   Inst MN246 MN246 NMOS4
   Inst MP246 MP246 PMOS4
   Inst MN245 MN245 NMOS4
   Inst MP245 MP245 PMOS4
   Inst MN49 MN49 NMOS4
   Inst MN50 MN50 NMOS4
   Inst MN51 MN51 NMOS4
   Inst MN52 MN52 NMOS4
   Inst MN48 MN48 NMOS4
   Inst MP48 MP48 PMOS4
   Inst MP49 MP49 PMOS4
   Inst MP50 MP50 PMOS4
   Inst MP51 MP51 PMOS4
   Inst MP52 MP52 PMOS4
   Inst MP53 MP53 PMOS4
   Inst MP55 MP55 PMOS4
   Inst MP54 MP54 PMOS4
   Inst MN176 MN176 NMOS4
   Inst MN47 MN47 NMOS4
   Inst MN80 MN80 NMOS4
   Inst MP80 MP80 PMOS4
   Inst MN79 MN79 NMOS4
   Inst MN61 MN61 NMOS4
   Inst MP61 MP61 PMOS4
   Inst MN60 MN60 NMOS4
   Inst MP60 MP60 PMOS4
   Inst MN59 MN59 NMOS4
   Inst MP59 MP59 PMOS4
   Inst MN58 MN58 NMOS4
   Inst MN64 MN64 NMOS4
   Inst MP64 MP64 PMOS4
   Inst MN63 MN63 NMOS4
   Inst MP63 MP63 PMOS4
   Inst MP3 MP3 PMOS4
   Inst MP2 MP2 PMOS4
   Inst MP1 MP1 PMOS4
   Inst MP77 MP77 PMOS4
   Inst MN57 MN57 NMOS4
   Inst MN141 MN141 NMOS4
   Inst MP57 MP57 PMOS4
   Inst MP58 MP58 PMOS4
   Inst MN76 MN76 NMOS4
   Inst MN55 MN55 NMOS4
   Inst MN54 MN54 NMOS4
   Inst MN53 MN53 NMOS4
End Cell

